# DbAgnostic

./: .gitignore  DbAgnostic.sln  DbAgnostic.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
DbAgnostic/: ConnectionExtensions.cs  ConnectionStringDbSelector.cs  ConnectionStringMutationExtensions.cs  ConnectionStringReadingExtensions.cs  ConnectionStringSelectorExtensions.cs  DbAgnostic.csproj  DbConnectionSelectorExtensions.cs  DbProviderFactoryDependency.cs  DbSelectorExtensions.cs  IDbSelector.cs
DbAgnostic.Test/: CreateConnectionTest.cs  DbAgnostic.Test.csproj  SelectorConnectionStringPostgresTest.cs  SelectorConnectionStringSqlServerTest.cs  SelectorDbConnectionPostgresTest.cs  SelectorDbConnectionSqlServerTest.cs  SelectorPostgresTest.cs  SelectorSqlServerTest.cs
DbAgnostic.Test/ConnectionString/: MutationPostgresTest.cs  MutationSqlServerTest.cs  ReadingPostgresTest.cs  ReadingSqlServerTest.cs  RemovingPostgresTest.cs  RemovingSqlServerTest.cs  SetCredentialsPostgresTest.cs  SetCredentialsSqlServerTest.cs  SetIntegratedSecurityPostgresTest.cs  SetIntegratedSecuritySqlServerTest.cs  SetUserNameAndPasswordPostgresTest.cs  SetUserNameAndPasswordSqlServerTest.cs
