<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.0.0.0</PackageVersion>
    <Version>3.0.0.0</Version>
    <Description>Extensions for sql dialect selections in data access layers.</Description>
    <PackageProjectUrl>https://github.com/Teleopti/DbAgnostic</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SqlServer;PostgreSql</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>