<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Description>Methods for sql dialect selections in infrastructure layers.</Description>
    <PackageProjectUrl>https://github.com/Teleopti/DbAgnostic</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SqlServer;PostgreSql</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>
</Project>